##### ===========================
#####  BASIC SETTINGS
##### ===========================

# enable mouuse
set -g mouse on
#experimental colors 
# set -g default-terminal "tmux-256color"  
# 50k lines scrollback 
set -g history-limit 50000  
# terminal color settings
set-option -sa terminal-features ',xterm-256color:RGB'  
# send copied text directly to clipboard
set -s set-clipboard on

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


# set key mode to vi mode. the default mode is emacs mode  
setw -g mode-keys vi


##### ===========================
#####  LOGGING CONFIG
##### ===========================

# Log directory
# set -g @log_dir "$HOME/tmux-logs"
# run-shell "mkdir -p $HOME/tmux-logs"

# Manual toggle logging: Prefix + L
# bind-key L pipe-pane -o "cat >> $HOME/tmux-logs/#W_#T.log" \; display-message "Logging toggled"

# Optional: Auto-start logging for every new pane (comment out if not needed)
#set-hook -g pane-created "run 'tmux pipe-pane -o \"cat >> $HOME/tmux-logs/#W_#T.log\"'"

##### ======================
##### Plugins Settings 
##### ======================

set -g @plugin 'tmux-plugins/tpm'   # Tmux plugin manager 
set -g @plugin 'tmux-plugins/tmux-sensible' 
# Reserrect and continum for persisetent sessions 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# ...alongside
set -g @catppuccin_flavor 'mocha'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
